<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cryptids"
        android:icon="@drawable/ic_cryptids"
        android:title="@string/nav_cryptids" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/nav_stats" />
</menu>
